<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>Paradise TV</title>
        <link rel="shortcut icon" href="img/icon.png" />
        <link rel="icon" type="image/png" href="img/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    	<link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <main>
            <section id="holder">
                @include('partials/video.html')
                @include('partials/controls.html')
            </section>
        </main>
        <script type="text/javascript" src="scripts/scripts-min.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130400749-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-130400749-1');
        </script>
    </body>
</html>
