
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>Paradise TV</title>
        <link rel="shortcut icon" href="img/icon.png" />
        <link rel="icon" type="image/png" href="img/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    	<link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <div id="holder">
            <div id="video-wrapper">
                <video id="video" autoplay="" playsinline="" muted="" loop="" poster="">
                    <source type="video/mp4" src="video/005_INT_mira_000146_310320.mp4">
                </video>
            </div>
            <div id="mask"></div>
        </div>
    </body>
</html>
