<!DOCTYPE html>
<html ng-app="codeditApp" ng-controller="codeditCtrl">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<title>Piers Rueb Front End Developer</title>
		<link rel="shortcut icon" href="gomets/img/icon.png" />
		<link rel="icon" type="image/png" href="gomets/img/icon.png" />
		<link rel="apple-touch-icon-precomposed" href="gomets/img/apple-touch-icon-precomposed.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <style>
            svg{
                max-width: 800px;
                display: block;
                margin: 0 auto;
            }
        </style>
	</head>
	<body>
		<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
		    <defs>
		        <style>
					.shape{fill:#fff;transition:0.2s;}
		            .cls-1:hover{fill:#39ff14;}
					.cls-2:hover{fill:#ccff00;}
					.cls-3:hover{fill:#ff8300;}
					.cls-4:hover{fill:#ff69b4;}
					.cls-5:hover{fill:#4d4dff;}
					.cls-6:hover{fill:#39ff14;}
					.cls-7:hover{fill:#ccff00;}
					.cls-8{fill:none;stroke:#231f20;stroke-miterlimit:10;stroke-width:4px;}
					.cls-9{fill:#231f20;transition:0.2s;}
					.l1:hover{fill:#4d4dff;}
					.l2:hover{fill:#ccff00;}
					.l3:hover{fill:#ff8300;}
					.l4:hover{fill:#ff69b4;}
					.l5:hover{fill:#4d4dff;}
					.l6:hover{fill:#39ff14;}
					.l7:hover{fill:#ccff00;}
					.l8:hover{fill:#ff8300;}
		        </style>
		    </defs>
		    <title>paradise-tangram</title>
		    <polygon class="cls-1 shape" points="178 289.97 256 211.97 413 368.96 413 369 99 369 99 367.32 100.65 367.32 178 289.97"/>
		    <polygon class="cls-2 shape" points="413 55 413 368.96 256 211.97 333.75 134.22 412.97 55 413 55"/>
		    <polygon class="cls-3 shape" points="412.97 55 333.75 134.22 333.47 133.94 255.83 56.3 255.83 55 412.97 55"/>
		    <polygon class="cls-4 shape" points="333.75 134.22 256 211.97 178.08 134.05 255.83 56.3 333.47 133.94 333.75 134.22"/>
		    <polygon class="cls-5 shape" points="178.08 134.05 256 211.97 178 289.97 178 134.13 178.08 134.05"/>
		    <polygon class="cls-6 shape" points="178.08 134.05 178 134.13 99.25 212.88 99 212.88 99 55 255.83 55 255.83 56.3 178.08 134.05"/>
		    <polygon class="cls-7 shape" points="178 134.13 178 289.97 100.65 367.32 99 367.32 99 212.88 99.25 212.88 178 134.13"/>
		    <polygon class="cls-8" points="413 368.96 413 369 99 369 99 367.32 99 212.88 99 55 255.83 55 412.97 55 413 55 413 368.96"/>
		    <polyline class="cls-8" points="413.01 54.96 412.97 55 333.75 134.22 256 211.97 178 289.97 100.65 367.32"/>
		    <polyline class="cls-8" points="255.83 56.3 178.08 134.05 178 134.13 99.25 212.88"/>
		    <line class="cls-8" x1="255.83" y1="56.3" x2="333.47" y2="133.94"/>
		    <polyline class="cls-8" points="178 134 178 134.13 178 289.97 178 290"/>
		    <polyline class="cls-8" points="413.01 368.97 413 368.96 256 211.97 178.08 134.05 177.74 133.71"/>
		    <path class="cls-9 l1" d="M97.31,405.32h16.92v2.41a15.83,15.83,0,0,1,10.16-3.42c12.41,0,19.24,9,19.24,21.72s-6.83,21.57-19.24,21.57a16.07,16.07,0,0,1-9.39-3.1v16.29H97.31Zm23,28.39c3.49,0,5.66-3.26,5.66-7.68,0-4.81-2.17-7.68-5.66-7.68-3.8,0-5.74,3.42-5.74,7.68C114.54,430.84,116.79,433.71,120.28,433.71Z"/>
		    <path class="cls-9 l2" d="M161.63,421.3a19.16,19.16,0,0,1,7.13,1.4v-1.4c0-1.78-1.94-2.95-5.35-2.95a24.36,24.36,0,0,0-10.24,2.56l-5.74-11.32a36.38,36.38,0,0,1,19.08-5.36c14.82,0,19.55,8.23,19.55,17.92v24.44H170.94l-.78-2.71a14.08,14.08,0,0,1-10,3.72c-7.83,0-14.5-4-14.5-13.42C145.65,425.8,152.78,421.3,161.63,421.3Zm4.5,14.2c1.7,0,3.33-.93,3.33-2.56s-1.55-2.56-3.41-2.56-3.42,1-3.42,2.56S164.26,435.5,166.13,435.5Z"/>
		    <path class="cls-9 l3" d="M217.25,420.29a8.26,8.26,0,0,0-3.1-.54c-3.8,0-6.75,2.79-6.75,7.6v19.24H189.71V405.32H207v4.5a12.9,12.9,0,0,1,10.24-5.51Z"/>
		    <path class="cls-9 l4" d="M234.55,421.3a19.22,19.22,0,0,1,7.14,1.4v-1.4c0-1.78-1.94-2.95-5.36-2.95a24.43,24.43,0,0,0-10.24,2.56l-5.74-11.32a36.42,36.42,0,0,1,19.09-5.36c14.81,0,19.55,8.23,19.55,17.92v24.44H243.86l-.78-2.71a14.05,14.05,0,0,1-10,3.72c-7.84,0-14.51-4-14.51-13.42C218.57,425.8,225.71,421.3,234.55,421.3Zm4.5,14.2c1.71,0,3.33-.93,3.33-2.56s-1.55-2.56-3.41-2.56-3.41,1-3.41,2.56S237.19,435.5,239.05,435.5Z"/>
		    <path class="cls-9 l5" d="M308,446.59H291.1v-2.4a15.89,15.89,0,0,1-10.16,3.41c-12.41,0-19.24-9-19.24-21.72s6.83-21.57,19.24-21.57a16,16,0,0,1,9.39,3.11V390.58H308Zm-23-28.39c-3.49,0-5.66,3.26-5.66,7.68,0,4.81,2.17,7.68,5.66,7.68,3.8,0,5.74-3.42,5.74-7.68C290.79,421.07,288.54,418.2,285.05,418.2Z"/>
		    <path class="cls-9 l6" d="M311.12,395.62c0-5,3.72-8.76,9.62-8.76s9.62,3.8,9.62,8.76-3.72,8.69-9.62,8.69S311.12,400.51,311.12,395.62Zm.78,9.7h17.68v41.27H311.9Z"/>
		    <path class="cls-9 l7" d="M339.67,430.53c2.56,1.86,7.68,4,10.24,4,1.24,0,1.71-.47,1.71-.85,0-.78-.78-1-2.64-1.56-6.21-1.94-15.13-4.65-15.13-14.19,0-8.23,7.68-13.66,17.69-13.66a22.66,22.66,0,0,1,16.52,6.52l-8.38,9.47a12.44,12.44,0,0,0-7.21-3.11c-1.24,0-1.71.54-1.71,1,0,.93,1.09,1.24,4,2.1,5.51,1.62,14,4.34,14,13.18,0,9.31-7.52,14.2-18.07,14.2a27.4,27.4,0,0,1-18-7.06Z"/>
		    <path class="cls-9 l8" d="M388.16,430c.62,2.56,3.25,4.34,6.51,4.34a9.54,9.54,0,0,0,7.06-2.94l11.95,6.51c-1.86,2.41-7.76,9.7-20,9.7-14.66,0-23-10.16-23-22.19,0-11.71,8.92-21.18,22-21.18,14,0,22.11,8.77,22.11,21.34a33.6,33.6,0,0,1-.24,4.42Zm9.07-8.84a4.16,4.16,0,0,0-4.27-4,4.24,4.24,0,0,0-4.18,4Z"/>
		</svg>

	</body>
</html>
